<bindings version="3.0"
          xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <globalBindings generateElementProperty="false">
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="com.migesok.jaxb.adapter.javatime.LocalDateXmlAdapter" />
        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                      adapter="com.migesok.jaxb.adapter.javatime.LocalDateTimeXmlAdapter" />
    </globalBindings>
</bindings>
