# utsjekk-oppdrag

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  build.gradle.kts  docker-compose.yml  init.sh  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.nais/: nais-simulering.yaml  (+9 more)
dp-oppdrag-app/: Dockerfile  pom.xml
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/common/: RessursUtils.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  DatabaseConfiguration.kt  ObjectMapper.kt  SwaggerConfig.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/grensesnittavstemming/: GrensesnittavstemmingController.kt  GrensesnittavstemmingMapper.kt  GrensesnittavstemmingSender.kt  GrensesnittavstemmingService.kt  GrensesnittavstemmingXmlMapper.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/iverksetting/: OppdragController.kt  OppdragMapper.kt  OppdragSenderMQ.kt  OppdragService.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/repository/: OppdragLagerRepositoryJdbc.kt  UtbetalingsoppdragForKonsistensavstemming.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/rest/: OppdragController.kt
dp-oppdrag-app/src/main/kotlin/no/nav/dagpenger/oppdrag/service/: DbMigreringService.kt  GrensesnittavstemmingService.kt  OppdragService.kt  OppdragServiceE2E.kt  OppdragServiceImpl.kt
dp-oppdrag-app/src/main/resources/db/migration/: V4__privileges.sql
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/: LocalLauncher.kt  LocalPsqlMqLauncher.kt  MQInitializer.kt  PostgresInitializer.kt  TestOppdragDb.kt  TestOppdragKø.kt  Testdata.kt
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/grensesnittavstemming/: GrensesnittavstemmingMapperTest.kt  GrensesnittavstemmingSenderTest.kt
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/iverksetting/: KontraktTilOppdragTest.kt  OppdragControllerIntegrationTest.kt  OppdragControllerTest.kt  OppdragKvitteringstatusTest.kt  OppdragLagerRepositoryJdbcTest.kt  OppdragLagerRepositoryTest.kt  OppdragLagerTestConfig.kt  OppdragMQMottakTest.kt  OppdragMQSenderTest.kt  OppdragMapperTest.kt  UuidKomprimatorTest.kt
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/repository/: OppdragLagerRepositoryJdbcTest.kt  OppdragLagerTestConfig.kt  OppdragStatusTest.kt
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/rest/: OppdragControllerIntegrationTest.kt  OppdragControllerTest.kt
dp-oppdrag-app/src/test/kotlin/no/nav/dagpenger/oppdrag/util/: TestOppdragMedAvstemmingsdato.kt  TestUtbetalingsoppdrag.kt
dp-oppdrag-app/src/test/resources/: application-local.yaml  kvittering-akseptert.xml  kvittering-test.xml  utbetalingsoppdrag.json
dp-oppdrag-app/src/test/resources/simulering/testdata/: requestXML_fagsak_10001_EFOG.xml  responsXML_fagsak_10002_BA.xml  utbetalingsoppdrag_fagsak_10001_EFOG.txt
dp-oppdrag-simulering/: Dockerfile  pom.xml
dp-oppdrag-simulering/src/main/kotlin/no/nav/dagpenger/simulering/: Launcher.kt
dp-oppdrag-simulering/src/main/kotlin/no/nav/dagpenger/simulering/common/: Ressurs.kt  RessursUtils.kt
dp-oppdrag-simulering/src/main/kotlin/no/nav/dagpenger/simulering/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  SwaggerConfig.kt
dp-oppdrag-simulering/src/main/kotlin/no/nav/dagpenger/simulering/log/: IdUtils.kt  NavHttpHeaders.kt
dp-oppdrag-simulering/src/main/kotlin/no/nav/dagpenger/simulering/simulering/: Simulering.kt  SimuleringConfig.kt  SimuleringController.kt  SimuleringRequestBody.kt  SimuleringRequestBuilder.kt  SimuleringService.kt
dp-oppdrag-simulering/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
dp-oppdrag-simulering/src/test/kotlin/no/nav/dagpenger/simulering/: LocalLauncher.kt
dp-oppdrag-simulering/src/test/kotlin/no/nav/dagpenger/simulering/simulering/: ApiExceptionHandler.kt  SimuleringControllerTest.kt  SimuleringMock.kt
dp-oppdrag-simulering/src/test/resources/: application-local.yaml
utsjekk-oppdrag-app/: Dockerfile  pom.xml
utsjekk-oppdrag-app/src/main/kotlin/no/nav/utsjekk/oppdrag/: Launcher.kt
utsjekk-oppdrag-app/src/main/kotlin/no/nav/utsjekk/oppdrag/config/: ApplicationConfig.kt  DatabaseConfiguration.kt  ObjectMapper.kt  SwaggerConfig.kt
utsjekk-oppdrag-app/src/main/kotlin/no/nav/utsjekk/oppdrag/grensesnittavstemming/: GrensesnittavstemmingController.kt  GrensesnittavstemmingMapper.kt  GrensesnittavstemmingSender.kt  GrensesnittavstemmingService.kt  GrensesnittavstemmingXmlMapper.kt
utsjekk-oppdrag-app/src/main/kotlin/no/nav/utsjekk/oppdrag/iverksetting/: OppdragController.kt  OppdragService.kt
utsjekk-oppdrag-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
utsjekk-oppdrag-app/src/main/resources/db/migration/: V1__create_oppdrag_lager.sql  V5__iverksetting_id.sql  V6__fjern_personident.sql
utsjekk-oppdrag-app/src/test/kotlin/no/nav/utsjekk/oppdrag/: LocalLauncher.kt  LocalPsqlMqLauncher.kt  MQInitializer.kt  PostgresInitializer.kt  TestOppdragDb.kt  TestOppdragKø.kt  Testdata.kt
utsjekk-oppdrag-app/src/test/kotlin/no/nav/utsjekk/oppdrag/grensesnittavstemming/: GrensesnittavstemmingMapperTest.kt  GrensesnittavstemmingSenderTest.kt
utsjekk-oppdrag-app/src/test/kotlin/no/nav/utsjekk/oppdrag/iverksetting/: OppdragControllerIntegrationTest.kt  OppdragControllerTest.kt
utsjekk-oppdrag-app/src/test/resources/: application-local.yaml  kvittering-avvist.xml  kvittering-test.xml
utsjekk-oppdrag-app/src/test/resources/simulering/testdata/: responsXML_fagsak_10001_EFOG.xml
utsjekk-oppdrag-simulering/: Dockerfile  pom.xml
utsjekk-oppdrag-simulering/src/main/kotlin/no/nav/utsjekk/simulering/: Launcher.kt
utsjekk-oppdrag-simulering/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
utsjekk-oppdrag-simulering/src/test/kotlin/no/nav/utsjekk/simulering/: LocalLauncher.kt
utsjekk-oppdrag-simulering/src/test/resources/: application-local.yaml
(+360 files in other folders)
