<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav</groupId>
        <artifactId>dp-oppdrag</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>dp-oppdrag-simulering</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main-class>no.nav.dagpenger.simulering.LauncherKt</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.nav.familie.tjenestespesifikasjoner</groupId>
            <artifactId>nav-system-os-simuler-fp-service-tjenestespesifikasjon</artifactId>
            <version>1.0_20230718100517_1e1beb0</version>
        </dependency>
        <dependency>
            <groupId>no.nav</groupId>
            <artifactId>dp-oppdrag-felles</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>